{
  "dart.flutterSdkPath": ".fvm/versions/3.44.2",
  "dart.lineLength": 120,
  "dart.enableSdkFormatter": true,
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}